{
  "name": "facturo",
  "version": "0.1.0",
  "private": true,
  "main": "dist/backend/main.js",
  "author": "TheRightHoopRod",
  "description": "Mexican invoices tool to print and generate a csv",
  "scripts": {
    "dev": "npm run build:backend && npm run dev:frontend",
    "dev:frontend": "concurrently -n \"NEXT,ELECTRON\" -c \"yellow,blue\" --kill-others \"next dev\" \"electron .\"",
    "lint": "next lint",
    "clear": "rimraf out && rimraf dist",
    "build:frontend": "next build src",
    "build:backend": "tsc -p backend",
    "build": "build:frontend && yarn build:backend",
    "postinstall": "electron-builder install-app-deps",
    "dist:clear": "clear && build && electron-builder",
    "dist": "build && electron-builder"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "electron-serve": "^3.0.0",
    "next": "^16.1.4",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "xml-formatter": "^3.6.6",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^25.0.10",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/xml2js": "^0.4.14",
    "concurrently": "^9.2.0",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "eslint": "^9.33.0",
    "eslint-config-next": "^16.1.4",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.3"
  }
}
